{
  "target_score": 10,
  "parameters": {
    "ctlr": {
      "project_team": 2
    }
  },
  "participants": [
    "Мыльникова Виктория",
    "Попова Ксения",
    "Смирнова Наталья",
    "Федина Анна"
  ],
  "_notes": {
    "student_name": "Имя и фамилия студента",
    "resource_url": "Ссылка на ресурс, откуда были скачаны тексты",
    "text_types": "Типы/жанры скачанных с ресурса текстов",
    "texts_downloaded": "Количество скачанных текстов",
    "total_tokens": "Общее количество токенов во всех скачанных текстах студента",
    "tokens_analyzed": "Количество токенов, которые попали в ручную валидацию"
  },
  "corpus": [
    {
      "student_name": "Мыльникова Виктория",
      "resource_url": "https://lakutin-n.ru/",
      "text_types": ["современные пьесы"],
      "texts_downloaded": 100,
      "total_tokens": 914413,
      "tokens_analyzed": 358
    },
    {
      "student_name": "Попова Ксения",
      "resource_url": "https://mxat.ru/",
      "text_types": [
        "театральные рецензии",
        "описания спектаклей",
        "афиши"
      ],
      "texts_downloaded": 42,
      "total_tokens": 10130,
      "tokens_analyzed": 351
    },
    {
      "student_name": "Смирнова Наталья",
      "resource_url": "https://www.theatreofnations.ru/",
      "text_types": [
        "афиши",
        "описания спектаклей"
      ],
      "texts_downloaded": 116,
      "total_tokens": 39364,
      "tokens_analyzed": 358
    },
    {
      "student_name": "Федина Анна",
      "resource_url": "https://fabulae.ru/",
      "text_types": [
        "современные пьесы",
        "классическая драматургия"
      ],
      "texts_downloaded": 742,
      "total_tokens": 1047671,
      "tokens_analyzed": 357
    }
  ]
}
